@startuml
actor Benutzer
participant Server
Benutzer -> Server : Anfrage Regestrierung
Server -> Benutzer : Gew채hrt Regestrierung
Benutzer ->  Server : Regestriere 
Server -> Server : Speichere Anmeldedaten
Server -> Benutzer: Fordere Anmeldung an
Benutzer -> Server : Meldet sich an 
Server -> Server : Meldet Benutzer an
Server -> Benutzer : Gew채hrt Zugriff auf Profil
Benutzer -> Server : Erstellt Spiel 
Server -> Server : Speichert Spiel
Server -> Benutzer : Best채tigt Erstellung des Spiels
Benutzer -> Server : Erstellt Achievment
Server -> Server : Speichert Achievment
Server -> Benutzer : Best채tigt Erstellung des Achievments
@enduml